MONGO_URI=mongodb+srv://sathufit1:SGyJyoBNkQazOnHL@slsba.uycq4.mongodb.net/test?retryWrites=true&w=majority&appName=SLSBA
JWT_SECRET=your-very-secure-secret-key
PORT=5001
EMAIL_USER=sathufit@gmail.com
EMAIL_PASS=magtzgqgtcrbkejq

