<<<<<<< HEAD
MONGO_URI=mongodb+srv://sathufit1:SGyJyoBNkQazOnHL@slsba.uycq4.mongodb.net/test?retryWrites=true&w=majority&appName=SLSBA

JWT_SECRET=your-very-secure-secret-key
PORT=5001

EMAIL_USER=sathufit@gmail.com
EMAIL_PASS=magtzgqgtcrbkejq
=======
MONGO_URI= mongodb+srv://sathufit1:CjypQZ51ijBApSVB@slsba.uycq4.mongodb.net/?retryWrites=true&w=majority&appName=SLSBA
JWT_SECRET=your-very-secure-secret-key
PORT=5001
EMAIL_USER=sathufit@gmail.com
EMAIL_PASS=magtzgqgtcrbkejqx
>>>>>>> cf00e0e27bb95d12f1c8c467c72a0fc52dc1f5e1
